{
  "name": "socket_chat",
  "version": "0.0.1",
  "description": "To make a server plugin for superpowers",
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  }
}
